<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<title>Asteroids</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Scripts -->
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/sound.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/vector.js"></script>
	<script type="text/javascript" src="js/entity.js"></script>
	<script type="text/javascript" src="js/bullet.js"></script>
	<script type="text/javascript" src="js/ship.js"></script>
	<script type="text/javascript" src="js/asteroid.js"></script>
	<script type="text/javascript" src="js/explosion.js"></script>
	<script type="text/javascript" src="js/state.js"></script>
	<script type="text/javascript" src="js/startstate.js"></script>
	<script type="text/javascript" src="js/gamestate.js"></script>
	<script type="text/javascript" src="js/gameoverstate.js"></script>
	<script type="text/javascript" src="js/newwavestate.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body bgcolor="#000000">
	<canvas id="canvas" ></canvas>
	<div id="forward" class='button forward'> </div>
	<div id="left" class='button left'> </div>
	<div id="right" class='button right'> </div>
	<div id="fire" class='button fire'> </div>

	<script>
		// disable scrolling by any of the keys.
		window.addEventListener("keydown", function(e) {
					// space and arrow keys
					if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
							e.preventDefault();
					}
		}, false);

		// create, initiate and run game
		var game = new Game();
		game.Run();
	</script>
</body>
</html>
